<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
        <calculation class='tableau' formula='25' />
      </column>
    </datasource>
    <datasource caption='Data (london_bike_sharing_final)' inline='true' name='federated.0klsz7v1tp42661g67ust1r05cwl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bike_sharing_final' name='excel-direct.1s6ecfg1qe12w511ufwch0zzxj7q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mssam/OneDrive/Desktop/COMPUTER NOTES/PYTHON/PROJECTS/LONDON BIKE SHARING/london_bike_sharing_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s6ecfg1qe12w511ufwch0zzxj7q' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='timestamp' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='real_temp_C' ordinal='3' />
            <column datatype='real' name='feel_temp_C' ordinal='4' />
            <column datatype='real' name='humidity' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather_code' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feel_temp_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
      </column>
      <column caption='Min  Month' datatype='date' name='[Calculation_1042864801653993473]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_1042864801655922691]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1042864801653510144]&gt;= [Calculation_1042864801653993473]&#13;&#10;AND &#13;&#10;[Calculation_1042864801653510144]&lt;= [Min  Month (copy)_1042864801654484994]' />
      </column>
      <column caption='In Range Rides' datatype='integer' datatype-customized='true' name='[Calculation_1042864801657348100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_1042864801655922691])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min  Month (copy)_1042864801654484994]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
      </column>
      <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_9ED7D963FAA843CD9B58CE5FBE6189A5]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='feel temp C' datatype='real' name='[feel_temp_C]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
      </column>
      <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
      <column caption='Weather Code' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1042864801655922691]' derivation='Attribute' name='[attr:Calculation_1042864801655922691:nk]' pivot='key' type='nominal' />
      <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
      <group caption='Action (Moving Average Period ,Min  Month,Max Month)' hidden='true' name='[Action (Moving Average Period ,Min  Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1042864801653510144]' />
          <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
          <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
        </groupfilter>
      </group>
      <group caption='Moving Average Period  Set' name='[Moving Average Period  Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-05-26#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-05-27#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-05-28#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-05-29#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-05-30#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-05-31#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-01#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-02#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-03#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-04#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-05#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-06#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-07#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-08#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-09#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-10#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-11#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-12#' />
          <groupfilter function='member' level='[Calculation_1042864801653510144]' member='#2016-06-13#' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Min  Month,Max Month,Wind kph,Temp C)' hidden='true' name='[Tooltip (Min  Month,Max Month,Wind kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
          <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
          <groupfilter function='level-members' level='[real temp C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period ,Min  Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period ,Min  Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1042864801653510144]' />
          <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
          <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_59EC7F46FA524A23913B82EFB70B7E7A]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0klsz7v1tp42661g67ust1r05cwl].[Moving Average Period  Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Temp vs Wind Speed between &lt;</run>
            <run bold='true'>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]</run>
            <run bold='true'>&gt; and &lt;</run>
            <run bold='true'>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing_final)' name='federated.0klsz7v1tp42661g67ust1r05cwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0klsz7v1tp42661g67ust1r05cwl'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='Min  Month' datatype='date' name='[Calculation_1042864801653993473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1042864801655922691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1042864801653510144]&gt;= [Calculation_1042864801653993473]&#13;&#10;AND &#13;&#10;[Calculation_1042864801653510144]&lt;= [Min  Month (copy)_1042864801654484994]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min  Month (copy)_1042864801654484994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042864801653993473]' derivation='None' name='[none:Calculation_1042864801653993473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864801655922691]' derivation='None' name='[none:Calculation_1042864801655922691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min  Month (copy)_1042864801654484994]' derivation='None' name='[none:Min  Month (copy)_1042864801654484994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[real temp C (bin)]' derivation='None' name='[none:real temp C (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042864801655922691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]' />
              <text column='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00ff00'><![CDATA[Temp C:	<[federated.0klsz7v1tp42661g67ust1r05cwl].[none:real temp C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'><![CDATA[Wind kph:	<[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Wind Speed (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:real temp C (bin):ok]</rows>
        <cols>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Wind Speed (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[Wind Speed (bin)]</column>
          <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[real temp C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing_final)' name='federated.0klsz7v1tp42661g67ust1r05cwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0klsz7v1tp42661g67ust1r05cwl'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='Min  Month' datatype='date' name='[Calculation_1042864801653993473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1042864801655922691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1042864801653510144]&gt;= [Calculation_1042864801653993473]&#13;&#10;AND &#13;&#10;[Calculation_1042864801653510144]&lt;= [Min  Month (copy)_1042864801654484994]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min  Month (copy)_1042864801654484994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[timestamp]' derivation='Hour' name='[hr:timestamp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1042864801653993473]' derivation='None' name='[none:Calculation_1042864801653993473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864801655922691]' derivation='None' name='[none:Calculation_1042864801655922691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min  Month (copy)_1042864801654484994]' derivation='None' name='[none:Min  Month (copy)_1042864801654484994:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Min  Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
              <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[real temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Moving Average Period ,Min  Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864801653510144]' />
              <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
              <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042864801655922691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klsz7v1tp42661g67ust1r05cwl].[hr:timestamp:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]</column>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Moving Average Period ,Min  Month,Max Month)]</column>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Min  Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0klsz7v1tp42661g67ust1r05cwl].[hr:timestamp:ok]' />
              <text column='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0klsz7v1tp42661g67ust1r05cwl].[hr:timestamp:ok]</rows>
        <cols>[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;</run>
            <run bold='true'>[Parameters].[Parameter 2]</run>
            <run bold='true'>&gt; &lt;</run>
            <run bold='true'>[Parameters].[Parameter 1]</run>
            <run bold='true'>&gt; Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing_final)' name='federated.0klsz7v1tp42661g67ust1r05cwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
              <calculation class='tableau' formula='25' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0klsz7v1tp42661g67ust1r05cwl'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='Min  Month' datatype='date' name='[Calculation_1042864801653993473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1042864801655922691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1042864801653510144]&gt;= [Calculation_1042864801653993473]&#13;&#10;AND &#13;&#10;[Calculation_1042864801653510144]&lt;= [Min  Month (copy)_1042864801654484994]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min  Month (copy)_1042864801654484994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column-instance column='[Calculation_1042864801655922691]' derivation='Attribute' name='[attr:Calculation_1042864801655922691:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042864801653510144]' derivation='None' name='[none:Calculation_1042864801653510144:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864801653993473]' derivation='None' name='[none:Calculation_1042864801653993473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min  Month (copy)_1042864801654484994]' derivation='None' name='[none:Min  Month (copy)_1042864801654484994:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klsz7v1tp42661g67ust1r05cwl].[attr:Calculation_1042864801655922691:nk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]' z-order='1' />
            <reference-line axis-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]' z-order='2' />
            <reference-line axis-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[usr:Calculation1:qk]' z-order='3' />
            <reference-line axis-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[usr:Calculation1:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.0klsz7v1tp42661g67ust1r05cwl].[usr:Calculation1:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00ff00'><![CDATA[Date :	<[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#00ff00'><![CDATA[Moving Average Rides:	<[federated.0klsz7v1tp42661g67ust1r05cwl].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0klsz7v1tp42661g67ust1r05cwl].[usr:Calculation1:qk]</rows>
        <cols>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>London Shared Bike Rides </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'><![CDATA[between <[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]> and <[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing_final)' name='federated.0klsz7v1tp42661g67ust1r05cwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0klsz7v1tp42661g67ust1r05cwl'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='Min  Month' datatype='date' name='[Calculation_1042864801653993473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1042864801655922691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1042864801653510144]&gt;= [Calculation_1042864801653993473]&#13;&#10;AND &#13;&#10;[Calculation_1042864801653510144]&lt;= [Min  Month (copy)_1042864801654484994]' />
            </column>
            <column caption='In Range Rides' datatype='integer' datatype-customized='true' name='[Calculation_1042864801657348100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_1042864801655922691])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min  Month (copy)_1042864801654484994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042864801653993473]' derivation='None' name='[none:Calculation_1042864801653993473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864801655922691]' derivation='None' name='[none:Calculation_1042864801655922691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min  Month (copy)_1042864801654484994]' derivation='None' name='[none:Min  Month (copy)_1042864801654484994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864801657348100]' derivation='Sum' name='[sum:Calculation_1042864801657348100:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042864801655922691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:Calculation_1042864801657348100:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff1b0b' fontsize='48'>&lt;</run>
                <run bold='true' fontcolor='#ff1b0b' fontsize='48'>[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:Calculation_1042864801657348100:qk]</run>
                <run bold='true' fontcolor='#ff1b0b' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bike_sharing_final)' name='federated.0klsz7v1tp42661g67ust1r05cwl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0klsz7v1tp42661g67ust1r05cwl'>
            <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
            </column>
            <column caption='Min  Month' datatype='date' name='[Calculation_1042864801653993473]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_1042864801655922691]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1042864801653510144]&gt;= [Calculation_1042864801653993473]&#13;&#10;AND &#13;&#10;[Calculation_1042864801653510144]&lt;= [Min  Month (copy)_1042864801654484994]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min  Month (copy)_1042864801654484994]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(if [Moving Average Period  Set] then [Calculation_1042864801653510144]END)}' />
            </column>
            <column caption='Wind kph' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042864801653993473]' derivation='None' name='[none:Calculation_1042864801653993473:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042864801655922691]' derivation='None' name='[none:Calculation_1042864801655922691:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min  Month (copy)_1042864801654484994]' derivation='None' name='[none:Min  Month (copy)_1042864801654484994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Temp C' datatype='integer' name='[real temp C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[real_temp_C]' peg='0' size='2.44' />
            </column>
            <column caption='real temp C' datatype='real' name='[real_temp_C]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Timestamp' datatype='datetime' name='[timestamp]' role='dimension' type='ordinal' />
            <column caption='Weather Code' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Min  Month,Max Month,Wind kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
              <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
              <groupfilter function='level-members' level='[Wind Speed (bin)]' />
              <groupfilter function='level-members' level='[real temp C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Moving Average Period ,Min  Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1042864801653510144]' />
              <groupfilter function='level-members' level='[Calculation_1042864801653993473]' />
              <groupfilter function='level-members' level='[Min  Month (copy)_1042864801654484994]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042864801655922691:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:weather_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801655922691:nk]</column>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Moving Average Period ,Min  Month,Max Month)]</column>
            <column>[federated.0klsz7v1tp42661g67ust1r05cwl].[Tooltip (Min  Month,Max Month,Wind kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:weather_code:nk]' />
              <text column='[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653993473:qk]' />
              <lod column='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Min  Month (copy)_1042864801654484994:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0klsz7v1tp42661g67ust1r05cwl].[none:weather_code:nk]</rows>
        <cols>[federated.0klsz7v1tp42661g67ust1r05cwl].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bike_sharing_final)' name='federated.0klsz7v1tp42661g67ust1r05cwl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='25'>
          <calculation class='tableau' formula='25' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0klsz7v1tp42661g67ust1r05cwl'>
        <column caption='Moving Average Period ' datatype='date' datatype-customized='true' name='[Calculation_1042864801653510144]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1], [timestamp]))' />
        </column>
        <column-instance column='[Calculation_1042864801653510144]' derivation='None' name='[none:Calculation_1042864801653510144:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='23' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='97916' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='46224' id='5' name='Moving Average' w='66106' x='33308' y='1042'>
                  </zone>
                  <zone h='51692' id='9' name='Heat Map' w='98828' x='586' y='47266'>
                  </zone>
                  <zone h='46224' id='10' name='Total Rides' w='32722' x='586' y='1042'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='19' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='68887' y='1432' />
        <zone h='5729' id='20' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='86896' y='1432' />
        <zone forceUpdate='true' h='5859' id='21' type-v2='text' w='10981' x='50805' y='1432'>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Drag And Hold To Select </run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000'>Time Period on Time Line</run>
          </formatted-text>
        </zone>
        <zone h='8984' id='24' name='Moving Average' param='[federated.0klsz7v1tp42661g67ust1r05cwl].[none:Calculation_1042864801653510144:qk]' type-v2='filter' values='database' w='12299' x='85505' y='32422' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
